<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
	
	<link href="about.html">
	<link href="project.html">
	<link href="contact.html">
    <style>
        .hello{
            font-family: "Garamond";
            padding:100px 0px 15px 0px;
			letter-spacing:2px;
        }
		.homelink{
			color:green;
		}
        .nameheading{
            width: 13em;
            animation: type 4s linear 0s infinite;
            white-space: nowrap;
            overflow: hidden;
            font-family: "Garamond";
            letter-spacing:2px;
			font-size:45px;
        }
        @keyframes type{ 
            from { width: 0; } 
            to{width: 100%;}
        }
        .nav-link{
            padding:20px 0px 0px 0px;
            font-size:19px;
            font-family: system-ui;
            color:#fff;
            margin-left:12px;
        }
        .nav-link:hover{
            color:#f1efed;
        }
        .nav-link::after {
            content: '';
            display: block;
            width: 0;
            height: 2px;
            background: #fff;
            transition: width .5s;
        }
        .nav-link:hover::after {
            width: 100%;
            transition: width .3s;
        }
        .background-image1{
            background-image: url('backgroundimage6.jpg');
            background-size: cover;
            background-position: center;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 1;
        }
        .content-overlay {
            position: relative;
            z-index: 2;
            color:white;
            padding:20px;
        }
        .navbar-toggler{
            background-color:#fff;
			
        }
        .navbar-toggler:hover{
            background-color:gray;
			
        }
        .paragraph1{
            font-size:18px;
            padding:15px 0px 10px 0px;
        }
        
        .social-icons a {
            text-decoration: none;
            color: white;
            font-size: 24px;
            margin: 5px 15px;
        }
            .fa-facebook:hover {
                color: #007bff;
            }
            .fa-instagram:hover{
                color:#E1306C;
            }
            .fa-github:hover{
                color:#908D8E;
            }
            .fa-linkedin:hover{
                color:#007bff;
            }
    </style>
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-3"></div>
            <div class="col-md-6">
                <div class="background-image1"></div>
                <div class="content-overlay">
                <div>
                    <nav class="navbar navbar-expand-lg navbar-light">
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                            <div class="collapse navbar-collapse" id="navbarNav">
                                <ul class="navbar-nav">
                                    <li class="nav-item active">
                                        <a class="nav-link homelink">Home</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="about.html">About</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="project.html">Projects</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="contact.html">Contact</a>
                                    </li>
                                </ul>
                            </div>
                    </nav>
                </div>
                
                <div>
                    <h1 class="hello">Hello</h1>
                    <h1 class="nameheading">I'm Ch.Ganesh Reddy.</h1>
                    
                    <p class="paragraph1">Java Developer & Web Developer...  <a href="about.html"> Read more.</a></p>
                </div>
                
                <div class="social-icons">
                    <a href="https://www.facebook.com/profile.php?id=100011839968629&mibextid=ZbWKwL" target="_blank" rel="noopener noreferrer"><i class="fab fa-facebook"></i></a>
                    <a href="https://www.instagram.com/ganeshh.ch/?igsh=MW9jZmE4OXhwdnp3aQ%3D%3D" target="_blank" rel="noopener noreferrer"><i class="fab fa-instagram"></i></a>
                    <a href="https://github.com/ChinthalaCheruvuGaneshReddy" target="_blank" rel="noopener noreferrer"><i class="fab fa-github"></i></a>
                    <a href="https://www.linkedin.com/in/ganesh-reddy-ch-316945284/" target="_blank" rel="noopener noreferrer"><i class="fab fa-linkedin"></i></a>
                </div>
                
            </div>    
            </div>
            <div class="col-md-3"></div>
        </div>
    </div>

    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>
