<html>
	<head>
		<title>Projects</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
		
		<style>
			body{
				background: linear-gradient(to right, #000066 0%, #0099cc 100%);
			}
			.navbar {
            position: fixed;
            font-size: 17px;
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px 10px;
            z-index: 1000;
        }
        .navbar-nav {
            margin: auto;
        }
        .navbar-toggler {
            background-color: white;
        }
        .nav-link {
            margin-left: 20px;
            color: #fff;
            font-size: 20px;
        }
        .nav-link:hover {
            color: #fff;
        }
        .nav-link::after {
            content: '';
            display: block;
            width: 0;
            height: 2px;
            background: #fff;
            transition: width 0.5s;
        }
        .nav-link:hover::after {
            width: 100%;
            transition: width 0.3s;
        }
			.heading{
				font-family:"Garamond";
				color:white;
				text-align:center;
			}
		</style>
	</head>
	<body>
	
		<nav class="navbar navbar-expand-lg">
			<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarNav">
				<ul class="navbar-nav">
					<li class="nav-item active">
						<a class="nav-link" href="index.html">Home</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="about.html">About</a>
					</li>
					<li class="nav-item">
						<a class="nav-link">Projects</a>
					</li>
					<li class="nav-item">
						<a class="nav-link " href="contact.html">Contact</a>
					</li>
				</ul>
			</div>
		</nav>
	
		<div class="container-fluid">
			<div class="row">
				<div class="col-md-4"></div>
				<div class="col-md-4" style="margin-top:150px;">
					<marquee><h1 class="heading">Update Soon... Update Soon... Update Soon... Update Soon...</h1></marquee>
				</div>
				<div class="col-md-4"></div>
			</div>
		</div>
	</body>
</html>