<html>
	<head>
		<title>Contact</title>
		<link href="index.html">
    
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
		
		<link href="about.html">
		<link href="index.html">
		<link href="project.html">
		
		<style>
			body {
            background: linear-gradient(to right, #000066 0%, #0099cc 100%);
        }
        .navbar {
            position: fixed;
            font-size: 17px;
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px 10px;
            z-index: 1000;
        }
        .navbar-nav {
            margin: auto;
        }
        .navbar-toggler {
            background-color: white;
        }
        .nav-link {
            margin-left: 20px;
            color: #fff;
            font-size: 20px;
        }
        .nav-link:hover {
            color: #fff;
        }
        .nav-link::after {
            content: '';
            display: block;
            width: 0;
            height: 2px;
            background: #fff;
            transition: width 0.5s;
        }
        .nav-link:hover::after {
            width: 100%;
            transition: width 0.3s;
        }
			.box {
				margin: 25px 0px 0px 0px;
				color:#fff;
				width: 20em;
				
				white-space: nowrap;
				overflow: hidden;
				font-family: "Garamond";
				letter-spacing: 1px;
				padding:2px 0px 0px 10px;
				text-align:center;
				font-size:25px;
				animation:type 2s steps(60, end),
				blink-caret .20s  infinite;
			}
			@keyframes type { 
				from { 
					width: 0; 
				} 
				to { 
					width: 100%; 
				}
			}
			i{
				margin:10px 0px 10px 0px;
			}
			.hi {
				margin: 150px 0px 10px 0px;
			}
		</style>
	</head>
	<body>
	
		<nav class="navbar navbar-expand-lg">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="about.html">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="project.html">Projects</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link ">Contact</a>
                </li>
            </ul>
        </div>
    </nav>
	
		<div class="container-fluid">
			<div class="row">
				<div class="col-md-4"></div>
				<div class="col-md-4 hi">
					<div class="box">
						<i class="fa fa-user"></i>
						<div><span>Ch.Ganesh Reddy</span></div>
					</div>
					<div class="box">
						<i class="fa fa-phone"></i>
						<div><span>+91 6303558872</span></div>
					</div>
					<div class="box">
						<i class="fa fa-envelope"></i>
						<div><span>chganeshreddy25800@gmail.com</span></div>
					</div>
					<div class="box">
						<i class="fa fa-location"></i>
						<div><span>Tenali</span></div>
					</div>
				</div>
				<div class="col-md-4"></div>
			</div>
		</div>
	</body>
</html>
